portifolio/
в”‚
в”њв”Ђв”Ђ \_includes/
в”‚ в”њв”Ђв”Ђ footer.html
в”‚ в””в”Ђв”Ђ header.html
в”‚
в”њв”Ђв”Ђ \_layouts/
в”‚ в”њв”Ђв”Ђ default.html
в”‚ в””в”Ђв”Ђ post.html
в”‚
в”њв”Ђв”Ђ \_posts/
в”‚ в””в”Ђв”Ђ 2026-05-06-meu-primeiro-artigo.md
в”‚
в”њв”Ђв”Ђ .github/
в”‚ в””в”Ђв”Ђ workflows/
в”‚ в””в”Ђв”Ђ deploy.yml
в”‚
в”њв”Ђв”Ђ artigos/
в”‚ в””в”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ assets/
в”‚ в””в”Ђв”Ђ css/
в”‚ в”њв”Ђв”Ђ about.css
в”‚ в”њв”Ђв”Ђ blog.css
в”‚ в”њв”Ђв”Ђ contact.css
в”‚ в”њв”Ђв”Ђ footer.css
в”‚ в”њв”Ђв”Ђ global.css
в”‚ в”њв”Ђв”Ђ header.css
в”‚ в”њв”Ђв”Ђ home.css
в”‚ в”њв”Ђв”Ђ post.css
в”‚ в”њв”Ђв”Ђ privacy.css
в”‚ в”њв”Ђв”Ђ projects.css
в”‚ в””в”Ђв”Ђ success.css
в”‚
в”њв”Ђв”Ђ files/
в”‚ в””в”Ђв”Ђ profile.pdf
в”‚
в”њв”Ђв”Ђ img/
в”‚ в”њв”Ђв”Ђ icons/
в”‚ в”‚ в”њв”Ђв”Ђ down.svg
в”‚ в”‚ в”њв”Ђв”Ђ github.svg
в”‚ в”‚ в””в”Ђв”Ђ linkedin.svg
в”‚ в”њв”Ђв”Ђ D-Logo.svg
в”‚ в”њв”Ђв”Ђ home-bg.png
в”‚ в”њв”Ђв”Ђ logo-rangos.svg
в”‚ в””в”Ђв”Ђ portfolio-image.png
в”‚
в”њв”Ђв”Ђ js/
в”‚ в”њв”Ђв”Ђ button.js
в”‚ в”њв”Ђв”Ђ menu.js
в”‚ в”њв”Ђв”Ђ modal.js
в”‚ в””в”Ђв”Ђ navigation.js
в”‚
в”њв”Ђв”Ђ style/
в”‚ в”њв”Ђв”Ђ about.less
в”‚ в”њв”Ђв”Ђ blog.less
в”‚ в”њв”Ђв”Ђ contact.less
в”‚ в”њв”Ђв”Ђ footer.less
в”‚ в”њв”Ђв”Ђ global.less
в”‚ в”њв”Ђв”Ђ header.less
в”‚ в”њв”Ђв”Ђ home.less
в”‚ в”њв”Ђв”Ђ post.less
в”‚ в”њв”Ђв”Ђ privacy.less
в”‚ в”њв”Ђв”Ђ projects.less
в”‚ в””в”Ђв”Ђ success.less
в”‚
в”њв”Ђв”Ђ \_config.yml
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ CNAME
в”њв”Ђв”Ђ Gemfile
в”њв”Ђв”Ђ Gemfile
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ lista-de-projetos.html
в”њв”Ђв”Ђ politica-de-privacidade.html
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ run.sh
в””в”Ђв”Ђ success.html
