@import "global";

body .c-about {
  &__container {
    display: grid ;
    grid-template-columns: 1fr 1fr;
    align-items: baseline;
    gap: @size-l;
  }

  &__title {
    #text-theme.text-xxxl;

    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    align-self: self-end;
  }

  &__info, &__skills {
    &__subtitle {
      #text-theme.text-xxl();

      margin-bottom: @size-l;
    }
  }

  &__info {
    text-align: justify;

    &__text {
      #text-theme.text-s;

      margin-bottom: @size-m;

      strong {
        font-style: italic;
      }

      a {
        text-decoration: underline;
        font-style: italic;
        color: #color[light];
        cursor: pointer;
      }
    }
  }

  &__skills {
    &__list {
      display: flex;
      flex-wrap: wrap;
      gap: @size-s;
      margin-bottom: @size-l;
    }

    &__item {
      background-color: rgba(#color[light]; 25%);
      border-radius: @size-xxs;
      padding: @size-xs @size-s;
    }
  }
}

@media @max1200 {
}

@media @max992 {
  body .c-about {
    &__title {
      font-size: @text-xxl;
      margin-bottom: @size-l;
    }

    &__info,
    &__skills {
      &__subtitle {
        #text-theme.text-xl();

        margin-bottom: @size-m;
      }
    }

    &__skills {
      &__list {
        gap: @size-xs;
        margin-bottom: @size-m;
      }

      &__item {
        padding: @size-xxs @size-xs;
      }
    }
  }
}

@media @max768 {
  body .c-about {
    &__container {
      display: block;
    }

    &__info {
      &__text {
        margin-bottom: @size-s;
      }
    }

    &__info,
    &__skills {
      &__subtitle {
        #text-theme.text-xl();

        margin-bottom: @size-s;
      }
    }
  }
}

