#educacao {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--cor-bg-escuro);
    padding: 40px 0;
}

#educacao h2 {
    color: var(--cor-bg-claro);
    margin-bottom: 24px;
}

.curso {
    background-color: var(--cor-bg-claro);
    border-radius: 8px;
    height: 300px;
    padding: 24px;
    width: 350px;
}

.curso p:first-of-type {
    margin: 16px 0;
    font-size: 12px;
}

.curso p:last-child {
    margin-top: 8px;
}