@import "global";

.c-footer {
  display: none;
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: @size-xl;
  background-color: aqua;

  &__container {
    align-items: center;
    color: @color-light;
    display: flex;
    justify-content: space-between;
    padding: @size-xs @size-xxl;
  }
}
