@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

// Variables
// font styles
@text-primary-font: "Ubuntu", sans-serif;
@text-secondary-font: "IBM Plex Mono", monospace;

// font sizes
@text-xs: 0.875rem; // 14px
@text-s: 1rem; // 16px
@text-m: 1.125rem; // 18px
@text-l: 1.25rem; // 20px
@text-xl: 1.5rem; // 24px
@text-xxl: 2rem; // 32px
@text-xxxl: 3rem; // 48px

// font weight
@text-light: 300;
@text-regular: 400;
@text-medium: 500;
@text-semi-bold: 600;
@text-bold: 700;
@text-extra-bold: 800;
@text-black: 900;

// size guide
@size-xxs: 4px;
@size-xs: 8px;
@size-s: 16px;
@size-m: 24px;
@size-l: 32px;
@size-xl: 48px;
@size-xxl: 64px;
@size-xxxl: 96px;

// logo sizes
@logo-l: 48px;
@logo-m: 40px;
@logo-s: 32px;

// navbar opened height
@navbar-opened-height: 192px;

// breakpoints
@max576: ~"(max-width: 576px)";
@max768: ~"(max-width: 768px)";
@max992: ~"(max-width: 992px)";
@max1200: ~"(max-width: 1200px)";

// header size
@header-extra-small-height: 56px;
@header-small-height: 72px;
@header-medium-height: 88px;
@header-large-height: 104px;
@header-extra-large-height: 120px;

@container-height-header-extra-small: calc(100vh - @header-extra-small-height);
@container-height-header-small: calc(100vh - @header-small-height);
@container-height-header-medium: calc(100vh - @header-medium-height);
@container-height-header-large: calc(100vh - @header-large-height);
@container-height-header-extra-large: calc(100vh - @header-extra-large-height);

// colors
#color() {
  light: #ffffff;
  dark: #000000;
  highlight: #2AB0DE;
  error: #C74D44;
}

#logo-size {
  .large() {
    height: @logo-l;
  }

  .medium() {
    height: @logo-m;
  }

  .small() {
    height: @logo-s;
  }
}

#text-theme {
  .default() {
    font-family: @text-primary-font;
    font-weight: @text-regular
  }

  .text-xxxl {
    font-size: @text-xxxl;
    .default();
  }

  .text-xxl {
    font-size: @text-xxl;
    .default();
  }

  .text-xl {
    font-size: @text-xl;
  }

  .text-m {
    font-size: @text-m;
  }

  .text-s {
    font-size: @text-s;
    font-family: @text-secondary-font;
  }
}

#theme-button {
  .default() {
    border-radius: @size-s;
    border: none;
    font-size: @text-l;
    font-weight: 300;
    padding: @size-s @size-xl;
    transition: all 0.6s ease-in;
  }

  .primary-light() {
    .default();

    background: #color[light];
    color: #color[dark];
  }

  .primary-dark() {
    .default();

    background: #color[dark];
    color: #color[light];
  }

  .secondary-light() {
    .default();

    background: #color[dark];
    border: 1px solid #color[light];
    color: #color[light];
  }

  .secondary-dark() {
    .default();

    border: 1px solid #color[dark];
    color: #color[dark];
  }

  .hover() {
    opacity: 0.4;
  }
}

* {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;

  body {
    color: #color[light];
    background-color: #color[dark];
    font-family: @text-primary-font;

    display: flex;
    overflow-x: hidden; /* Esconde a barra de rolagem horizontal */
    scroll-snap-type: x mandatory;
  }
}

.c-home, .c-about, .c-projects, .c-contact {
  padding-top: @header-extra-large-height;
  flex: 0 0 100%; /* Garante que cada seção tenha a largura total da tela */
  scroll-snap-align: start; /* Define o ponto de ancoragem para o deslocamento suave */
  width: 100vw;

  &__container {
    height: @container-height-header-extra-large;
    padding: 0 @size-xxl;
  }
}

@media @max1200 {
  .c-home, .c-about, .c-projects, .c-contact {
    padding-top: @header-large-height;
    &__container {
      height: @container-height-header-large;
    }
  }
}

@media @max992 {
  .c-home, .c-about, .c-projects, .c-contact {
    padding-top: @header-medium-height;
    &__container {
      height: @container-height-header-medium;
    }
  }
}

@media @max768{
  .c-home, .c-about, .c-projects, .c-contact {
    padding-top: @header-small-height;
    &__container {
      height: @container-height-header-small;
    }
  }
}

@media @max576 {
  .c-home, .c-about, .c-projects, .c-contact {
    padding-top: @header-extra-small-height;
    &__container {
      height: @container-height-header-extra-small;
      padding: 0 @size-l;
    }
  }
}
