@import "global";

.c-header {
  background-color: @dark-color;
  box-shadow: 0 -8px 24px 8px rgba(@dark-color, 50%);
  padding: 16px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;

  & > .container {
    align-items: center;
    display: grid;
    grid-template-columns: 0.5fr 2fr;
  }

  &__logo {
    color: @light-color;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 500;
    justify-self: start;
  }

  &__button {
    display: none;
  }

  &__nav-links {
    display: flex;
    justify-content: end;
  }

  &__nav-link {
    color: @light-color;
    margin-left: 4px;
    padding: 8px;
  }

  &__nav-link:hover {
    color: @highlight-color;
  }
}

@media (max-width: 768px) {
  .c-header {
    & > .container {
      justify-content: start;
    }

    &__button {
      align-content: space-between;
      background-color: transparent;
      border-radius: 4px;
      border: 1px solid @light-color;
      cursor: pointer;
      display: grid;
      height: 26px;
      justify-self: end;
      padding: 4px;

      & > .button-icon {
        background-color: @light-color;
        height: 2px;
        width: 32px;
      }
    }

    &__button:hover {
      border-color: @text-color;

      & > .button-icon {
        background-color: @text-color;
      }
    }

    &__navbar-collapse {
      grid-column-end: 3;
      grid-column-start: 1;
      max-height: 0;
      overflow: hidden;
      transition: all 0.3s ease-in-out;
    }

    &__navbar-collapse--open {
      max-height: 1000px;
    }

    &__nav-links {
      display: grid;
      justify-content: start;
      padding-top: 16px;
    }

    &__nav-link {
      display: block;
      flex-grow: inherit;
      margin-left: 0;
      padding: 4px;
    }
  }
}
