@import "global";

.c-home {

  &__container {
    align-items: center;
    display: grid;
    grid-template-columns: @size-xxl 1fr;
  }

  &__social {
    position: relative;

    &-list::before, &-list::after {
      border-left: 1px solid rgba(#color[light]; 25%);
      content: '';
      height: 20vh;
      left: @size-s;
      position: absolute;

    }
    &-list::before {
      top: -24vh;
    }

    &-list::after {
      bottom: -24vh;
    }

    &-item {
      border-radius: 2px;
      padding-bottom: @size-s;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &-item:last-child {
      padding-bottom: 0;
    }

    &-icon {
      display: block;
      height: @size-l;
      width: @size-l;
    }
  }

  &__about {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
  }

  &__about-container {
    max-width: 728px;
  }

  &__about-hello {
    #text-theme.text-xxxl();

    color: #color[light];
    margin-bottom:@size-xs;
  }

  &__about-presentation {
    #text-theme.text-xxxl();

    color: #color[light];
    margin-bottom:@size-xs;
  }

  &__about-position {
    #text-theme.text-xxl();

    color: #color[light];
    margin-bottom: @size-l;
  }

  &__about-description {
    #text-theme.text-s;

    color: #color[light];
    text-align: justify;
  }

}



@media @max768{
  .c-home {
    &__about-hello {
      font-size: @text-xxl;
    }

    &__about-presentation {
      font-size: @text-xxl;
    }

    &__about-position {
      font-size:  @text-xl;;
    }
  }
}

