@import "global";

.c-header {
  &__nav-home {
    color: @light-color;
    padding: 8px;
    justify-self: end;
  }

  &__nav-home:hover {
    color: @highlight-color;
  }
}

#projetos {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
}

#projetos > h2 {
  color: var(--cor-bg-principal);
  margin-bottom: 24px;
}

.projeto {
  display: flex;
  justify-content: center;
  margin: 40px 0;
}

.projeto div {
  width: 400px;
}

.projeto img:nth-child(odd) {
  margin-right: 50px;
}

.projeto img:nth-child(even) {
  margin-left: 50px;
}

.projeto h3 {
  font-size: 14px;
  margin: 8px 0;
}

.projeto p {
  margin-bottom: 16px;
}

.mais-projetos {
  background-color: var(--cor-bg-secundaria);
}
