@import "global";

.c-skills {
  background-color: @light-color;
  font-family: @primary-font-family;
  height: max-content;
  padding: 48px 32px;

  &__title {
    color: @primary-color;
    margin-bottom: 32px;
    text-align: center;

    #text-theme.title-h2();
  }

  &__list {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  &__item {
    display: grid;
    grid-template-columns: 80px;
    justify-content: center;
    width: 80px;
  }

  &__icon {
    border-radius: 4px;
    width: 56px;
    height: 56px;
    overflow: hidden;
  }
}

@media (max-width: 768px) {
  .c-skills {
    &__list {
      justify-content: space-between;
    }
  }
}
